<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD4A6DD5"
    tools:context=".View.UpdateProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="15dp"
        android:backgroundTint="#CCDDE7"
        app:cardCornerRadius="15dp"
        android:layout_margin="30dp"
        android:background="#FD4A6DD5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/profileNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="@drawable/shape_et"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Enter Profile Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/profileEmailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_et"
                android:hint="Enter Profile Email"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/profileNameEt"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/profileNameEt"
                app:layout_constraintTop_toBottomOf="@+id/profileNameEt" />

            <EditText
                android:id="@+id/profileDOBEt"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="@drawable/shape_et"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:hint="Enter Profile Date of Birth"
                app:layout_constraintEnd_toEndOf="@+id/profileEmailEt"
                app:layout_constraintStart_toStartOf="@+id/profileEmailEt"
                app:layout_constraintTop_toBottomOf="@+id/profileEmailEt" />

            <EditText
                android:id="@+id/profileDistrictEt"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:hint="Enter Profile District"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="@drawable/shape_et"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/profileDOBEt"
                app:layout_constraintStart_toStartOf="@+id/profileDOBEt"
                app:layout_constraintTop_toBottomOf="@+id/profileDOBEt" />

            <EditText
                android:id="@+id/profilemobileEt"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="@drawable/shape_et"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:hint="Enter Profile Mobile"
                app:layout_constraintEnd_toEndOf="@+id/profileDistrictEt"
                app:layout_constraintStart_toStartOf="@+id/profileDistrictEt"
                app:layout_constraintTop_toBottomOf="@+id/profileDistrictEt" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="UPDATE PROFILE"
                app:cornerRadius="10dp"
                android:textColor="#285FBC"
                android:textStyle="bold"
                android:backgroundTint="#00000000"
                app:strokeColor="#285FBC"
                app:strokeWidth="3dp"
                app:layout_constraintEnd_toEndOf="@+id/profilemobileEt"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/profilemobileEt"
                app:layout_constraintTop_toBottomOf="@+id/profilemobileEt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>